@import 'mixins';
/*==========================
* Target: Global, index.vue
* Rule: MindBEMding
* Author: Rapahel-D
* Type: SSG
* Description: Fack me!(female only)
==========================*/
/*==========================
Base & Utility
==========================*/
body {
  @include bgColor(background);
  @include fontColor(content)
}

[data-prefix="fab"],
[data-prefix="far"],
[data-prefix="fas"] {
  margin-right: .5em;
}
.logo {
  max-width: 100%;
  width: inherit;
}

/*==========================
Layout
==========================*/
.l-section {
  @include verticalMargin();
  @include horizontalPadding();
}
.l-wrapper {
  margin: 0 auto;
  max-width: 960px;
  @include verticalMargin(wrapper);
  @include horizontalPadding(wrapper);
}
.l-side {
  @include verticalMargin(side);
  @include horizontalPadding(side);
}
.l-header {
  @include verticalMargin(header);
  @include horizontalPadding(header);
}
.l-footer {
  @include verticalMargin(footer);
  @include horizontalPadding(footer);
}
/*==========================
Component
==========================*/
.header {
  
  &__wrapper {
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @include mq() {
      
      flex-wrap: nowrap;
    }
    
  }
  
  &__home-link {
    
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      width: calc(100% - 3em)
    
  }
  &__site-title {
    width: 12em;
    font-size: 1rem;
    font-weight: bold;
    padding: 0 1em;
    
  }
  &__logo {
    width: 50%;
    @include mq() {
      width: 240px;
    }
    
  }
  &__toggle-btn {
    // position: absolute;
    // top: 1em;
    // right: 1em;
    display: block;
    width: 2em;
    height: 2em;
    background-color: #0d2538;
  }
  &__nav {
    // text-align: right;
    // display: flex;
    // flex-wrap: nowrap;
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding-top: 1em;
    margin-top: 1em;
    position: relative;
    // border-top: 1px solid #0d2538;
    @include setBorder(1px, solid, base, top);
    &-link {
      display: block;
      margin-bottom: 1em;
      padding-top: 1em;
    }
  }
  
  
  
}
.footer {
  &__logo {

  }
  &__nav {

  }
  &__list {

  }
}

/*==========================
Modules
==========================*/

//////////////// Section
.section-title {
  font-size: 4rem;
  text-align: center;
  margin-bottom: .5em;
  color: #0d2538;
}

//////////////// Index.vue
.hero {
  &__heading {
    background-color: #0d2538;
    color: #00A672;
    padding: .2em 1em;
    text-align: center;
    font-size: 1.6rem;
    padding-top: .5em;
    padding-bottom: .5em;
  }
}
// GridSome links
.gridsome-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  line-height: 15px;
  padding-top: .5em;
  padding-bottom: .5em;
  a {
    margin-right: 1em;
    padding-left: 1em;
    display: block;
    color: #3b7aad;
    &:not(:first-of-type) {
      border-left: 1px solid #0d2538;
    }
  }
}
// Feature
.feature {
  
  &__list {
    width: 100%;
    padding: 0 1em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  &__image {
    width: 100%;
  }
  &__content {
    width: 100%;
    padding-left: 3em;
  }
  &__title {
    text-align: center;
    margin-bottom: .5em;
    font-size: 2.4rem;
  }
  &__list:nth-of-type(2n) &__image {
    order: 2;
  }
  &__list:nth-of-type(2n) &__content {
    padding-left: 0;
    padding-right: 3em;
  }

}




//////////////// Post single page
.single-post-pager {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  border: 1px solid #f0f;
  justify-content: space-between;
  &__list {
    display: flex;
    flex-wrap: nowrap;
  }
  &__icon {
    // width: 1em;
    // height: 1em;
    // background-color: green;
    display: block;
    &--prev {
      float: left;
    }
    &--next {
      float: right;
    }
    svg {
      color: red;
    }
  }
}